# water_body_backend

./: .env.example  HELP.md  README.en.md  README.md  pom.xml  railway.toml
src/main/java/com/blackwater/: BlackwaterApplication.java
src/main/java/com/blackwater/config/: DatabaseInitializer.java  GlobalCorsConfig.java  IPConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ServletContainersInitConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/blackwater/config/jwt/: JwtDefaultSubjectFactory.java  JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java
src/main/java/com/blackwater/config/mqtt/: MQTTConfig.java  MqttConnect.java
src/main/java/com/blackwater/config/mqtt/publish/: MQTTServer.java  PushCallback.java
src/main/java/com/blackwater/config/mqtt/subsribe/: PushCallback.java  RedisConfig.java
src/main/java/com/blackwater/config/redis/: RedisUtil.java
src/main/java/com/blackwater/config/until/: Code.java  ConditionQueryUtil.java  ConstantPropertiesUtils.java  FileUtil.java  GetContentType.java  HttpClientUtils.java  Md5Util.java  OssUntil.java  Result.java
src/main/java/com/blackwater/controller/: AddressDataController.java  AquaticController.java  DataController.java  DeviceController.java  DissolvedOxygenController.java  EmailController.java  GasController.java  HealthController.java  HeavyController.java  LoginController.java  PublishController.java  SubsribeController.java  TurbidityController.java  UserController.java  WaterDataController.java
src/main/java/com/blackwater/controller/test/: OssController.java
src/main/java/com/blackwater/dao/: AddressDataDao.java  AquaticDao.java  DeviceDao.java  DissolvedOxygenDao.java  GasDao.java  HeavyDao.java  TurbidityDao.java  UserDao.java  WaterDataDao.java
src/main/java/com/blackwater/dao/daoPhone/: DataDao.java
src/main/java/com/blackwater/entity/: AddressData.java  AddressDataImageInfo.java  Camera.java  Device.java  DissolvedOxygen.java  GasUseless.java  Sensor.java  Turbidity.java  WaterAmount.java
src/main/java/com/blackwater/entity/Aquatic/: DissolvedSalt.java  Mental.java  Organism.java  Radiation.java  Soluble.java
src/main/java/com/blackwater/entity/Comment/: Comment.java
src/main/java/com/blackwater/entity/ElementAndDissolve/: Conductivity.java  Dissolve.java  ElementAndDissolve.java  Inorganic.java  Metal.java  Organic.java  Salt.java
src/main/java/com/blackwater/entity/Gas/: Ammonia.java  Carbon.java  Gas.java  Hydrogen.java  Nitrogen.java  Sulfur.java
src/main/java/com/blackwater/entity/Heavy/: Garbage.java  Mental.java  Organism.java  Ph.java  Radiation.java
src/main/java/com/blackwater/entity/HeavyContent/: Garbage.java  HeavyContent.java  Mental.java  Organism.java  Radiation.java
src/main/java/com/blackwater/entity/Level/: Level.java  LevelWeek.java
src/main/java/com/blackwater/entity/Percent/: Excellent.java  Good.java  Percent.java  Pollute.java  Serious.java
src/main/java/com/blackwater/entity/User/: Admin.java  Feedback.java  Login.java  Notice.java  Register.java  RegisterFeedback.java  Retrieve.java  User.java
src/main/java/com/blackwater/entity/Water/: WaterAmountWeek.java  WaterData.java  WaterPhWeek.java  WaterTemperatureWeek.java
src/main/java/com/blackwater/entity/phone/: Fault.java  MapData.java  News.java  PhoneData.java
src/main/java/com/blackwater/entity/test/: Test1.java  Test2.java
src/main/java/com/blackwater/entity/warning/: Warning.java  WarningScreen.java  WarningSite.java
src/main/java/com/blackwater/phoneService/: DataService.java
src/main/java/com/blackwater/phoneService/phoneImpl/: DataServiceImpl.java
src/main/java/com/blackwater/service/: AddressDataService.java  AquaticService.java  DeviceService.java  DissolvedOxygenService.java  GasService.java  HeavyService.java  TurbidityService.java  UserService.java  WaterDataService.java
src/main/java/com/blackwater/service/Impl/: AddressDataServiceImpl.java  AquaticServiceImpl.java  DeviceServiceImpl.java  DissolvedOxygenDaoImpl.java  GasServiceImpl.java  HeavyServiceImpl.java  TurbidityServiceImpl.java  UserServiceImpl.java  WaterDataServiceImpl.java
src/main/java/com/blackwater/service/mqtt/: MQTTSubsribe.java
src/main/java/com/blackwater/service/test/: OssService.java  OssServiceImpl.java
src/main/resources/: application.yml  data.sql  init.sql  schema.sql
src/main/resources/mapper/: AquaticDao.xml  DataDao.xml  DissolvedOxygenDao.xml
src/test/java/com/blackwater/blackwater/: BlackwaterApplicationTests.java  SpringRedisTest.java
